<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ox6-fx-ccl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Food Share Map View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodShareMapViewViewController" customModule="foodhaven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-YG-ave" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXN-YG-ave" secondAttribute="bottom" id="JZO-O9-FZE"/>
                            <constraint firstAttribute="trailing" secondItem="CXN-YG-ave" secondAttribute="trailing" id="Kcu-Nd-IeN"/>
                            <constraint firstItem="CXN-YG-ave" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lw9-1l-MtC"/>
                            <constraint firstItem="CXN-YG-ave" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNW-ng-jS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CXN-YG-ave"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kcu-Nd-IeN"/>
                                <exclude reference="Lw9-1l-MtC"/>
                                <exclude reference="xNW-ng-jS5"/>
                                <exclude reference="JZO-O9-FZE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CXN-YG-ave"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kcu-Nd-IeN"/>
                                <include reference="Lw9-1l-MtC"/>
                                <include reference="xNW-ng-jS5"/>
                                <include reference="JZO-O9-FZE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dFb-6U-WjE"/>
                    <connections>
                        <outlet property="mapView" destination="CXN-YG-ave" id="7LK-hz-n25"/>
                        <segue destination="mkB-6Y-zlM" kind="show" identifier="showMenuSegue" id="wv9-FA-XNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOX-n8-cRe">
            <objects>
                <viewController id="mkB-6Y-zlM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AP-aV-AXM"/>
                        <viewControllerLayoutGuide type="bottom" id="vOQ-Px-mPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L63-as-f0L">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izI-dJ-r27">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="CKn-Ol-riA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKn-Ol-riA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKn-Ol-riA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-UJ-GD7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MBw-Se-ioL" detailTextLabel="M4Z-59-Apd" style="IBUITableViewCellStyleValue1" id="nnt-YV-kqE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnt-YV-kqE" id="XhU-zY-EMZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBw-Se-ioL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4Z-59-Apd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izI-dJ-r27" firstAttribute="top" secondItem="9AP-aV-AXM" secondAttribute="bottom" id="4v5-Zq-Ic4"/>
                            <constraint firstItem="vOQ-Px-mPe" firstAttribute="top" secondItem="YKb-UJ-GD7" secondAttribute="bottom" id="7E6-6h-oYI"/>
                            <constraint firstAttribute="trailing" secondItem="izI-dJ-r27" secondAttribute="trailing" id="UQu-Is-bTB"/>
                            <constraint firstItem="YKb-UJ-GD7" firstAttribute="leading" secondItem="L63-as-f0L" secondAttribute="leading" id="UeN-33-H11"/>
                            <constraint firstItem="izI-dJ-r27" firstAttribute="leading" secondItem="L63-as-f0L" secondAttribute="leading" id="f2q-NG-Tyz"/>
                            <constraint firstItem="YKb-UJ-GD7" firstAttribute="top" secondItem="izI-dJ-r27" secondAttribute="bottom" id="r3I-Ak-QLo"/>
                            <constraint firstAttribute="trailing" secondItem="YKb-UJ-GD7" secondAttribute="trailing" id="v75-sx-4qF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="izI-dJ-r27"/>
                                <exclude reference="YKb-UJ-GD7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4v5-Zq-Ic4"/>
                                <exclude reference="UQu-Is-bTB"/>
                                <exclude reference="f2q-NG-Tyz"/>
                                <exclude reference="UeN-33-H11"/>
                                <exclude reference="r3I-Ak-QLo"/>
                                <exclude reference="v75-sx-4qF"/>
                                <exclude reference="7E6-6h-oYI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="izI-dJ-r27"/>
                                <include reference="YKb-UJ-GD7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4v5-Zq-Ic4"/>
                                <include reference="UQu-Is-bTB"/>
                                <include reference="f2q-NG-Tyz"/>
                                <include reference="UeN-33-H11"/>
                                <include reference="r3I-Ak-QLo"/>
                                <include reference="v75-sx-4qF"/>
                                <include reference="7E6-6h-oYI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdX-aD-9Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ql-b5-L7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ox6-fx-ccl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jq2-44-1Ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WA3-ei-y3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgH-WZ-VC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-319.5"/>
        </scene>
    </scenes>
</document>
