<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ox6-fx-ccl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Share Map View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodShareMapViewViewController" customModule="foodhaven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-YG-ave" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXN-YG-ave" secondAttribute="bottom" id="JZO-O9-FZE"/>
                            <constraint firstAttribute="trailing" secondItem="CXN-YG-ave" secondAttribute="trailing" id="Kcu-Nd-IeN"/>
                            <constraint firstItem="CXN-YG-ave" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lw9-1l-MtC"/>
                            <constraint firstItem="CXN-YG-ave" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNW-ng-jS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CXN-YG-ave"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JZO-O9-FZE"/>
                                <exclude reference="Kcu-Nd-IeN"/>
                                <exclude reference="Lw9-1l-MtC"/>
                                <exclude reference="xNW-ng-jS5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CXN-YG-ave"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JZO-O9-FZE"/>
                                <include reference="Kcu-Nd-IeN"/>
                                <include reference="Lw9-1l-MtC"/>
                                <include reference="xNW-ng-jS5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dFb-6U-WjE"/>
                    <connections>
                        <outlet property="mapView" destination="CXN-YG-ave" id="7LK-hz-n25"/>
                        <segue destination="mkB-6Y-zlM" kind="show" identifier="showMenuSegue" id="wv9-FA-XNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-315"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YOX-n8-cRe">
            <objects>
                <viewController id="mkB-6Y-zlM" customClass="MenuViewController" customModule="foodhaven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AP-aV-AXM"/>
                        <viewControllerLayoutGuide type="bottom" id="vOQ-Px-mPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L63-as-f0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izI-dJ-r27">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="CKn-Ol-riA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKn-Ol-riA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKn-Ol-riA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-UJ-GD7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItem" textLabel="MBw-Se-ioL" detailTextLabel="M4Z-59-Apd" style="IBUITableViewCellStyleValue1" id="nnt-YV-kqE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnt-YV-kqE" id="XhU-zY-EMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBw-Se-ioL">
                                                    <rect key="frame" x="15" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4Z-59-Apd">
                                                    <rect key="frame" x="176.5" y="12" width="28.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="bkg-jP-wV2" kind="show" identifier="showFoodItemSegue" id="Hod-xs-dBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkB-6Y-zlM" id="p8q-kb-ZWb"/>
                                    <outlet property="delegate" destination="mkB-6Y-zlM" id="ljA-6n-6oF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izI-dJ-r27" firstAttribute="top" secondItem="9AP-aV-AXM" secondAttribute="bottom" id="4v5-Zq-Ic4"/>
                            <constraint firstItem="vOQ-Px-mPe" firstAttribute="top" secondItem="YKb-UJ-GD7" secondAttribute="bottom" id="7E6-6h-oYI"/>
                            <constraint firstAttribute="trailing" secondItem="izI-dJ-r27" secondAttribute="trailing" id="UQu-Is-bTB"/>
                            <constraint firstItem="YKb-UJ-GD7" firstAttribute="leading" secondItem="L63-as-f0L" secondAttribute="leading" id="UeN-33-H11"/>
                            <constraint firstItem="izI-dJ-r27" firstAttribute="leading" secondItem="L63-as-f0L" secondAttribute="leading" id="f2q-NG-Tyz"/>
                            <constraint firstItem="YKb-UJ-GD7" firstAttribute="top" secondItem="izI-dJ-r27" secondAttribute="bottom" id="r3I-Ak-QLo"/>
                            <constraint firstAttribute="trailing" secondItem="YKb-UJ-GD7" secondAttribute="trailing" id="v75-sx-4qF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="izI-dJ-r27"/>
                                <exclude reference="YKb-UJ-GD7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7E6-6h-oYI"/>
                                <exclude reference="UeN-33-H11"/>
                                <exclude reference="r3I-Ak-QLo"/>
                                <exclude reference="v75-sx-4qF"/>
                                <exclude reference="4v5-Zq-Ic4"/>
                                <exclude reference="UQu-Is-bTB"/>
                                <exclude reference="f2q-NG-Tyz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="izI-dJ-r27"/>
                                <include reference="YKb-UJ-GD7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7E6-6h-oYI"/>
                                <include reference="UeN-33-H11"/>
                                <include reference="r3I-Ak-QLo"/>
                                <include reference="v75-sx-4qF"/>
                                <include reference="4v5-Zq-Ic4"/>
                                <include reference="UQu-Is-bTB"/>
                                <include reference="f2q-NG-Tyz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="izI-dJ-r27" id="6Xj-40-vYn"/>
                        <outlet property="tableView" destination="YKb-UJ-GD7" id="AvP-f7-xeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdX-aD-9Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-315"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="Bmg-1f-Afl">
            <objects>
                <tableViewController id="bkg-jP-wV2" customClass="FoodTableViewController" customModule="foodhaven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LtI-AY-ABl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kl9-ca-QvY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="lFm-33-9sN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFm-33-9sN" id="8sQ-v5-bpA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-WD-zB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XXR-WD-zB8" secondAttribute="trailing" id="0p0-Nf-etI"/>
                                                <constraint firstItem="XXR-WD-zB8" firstAttribute="top" secondItem="8sQ-v5-bpA" secondAttribute="top" id="2NE-i8-YOd"/>
                                                <constraint firstItem="XXR-WD-zB8" firstAttribute="leading" secondItem="8sQ-v5-bpA" secondAttribute="leading" id="Muh-KA-JQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="XXR-WD-zB8" secondAttribute="bottom" id="cbL-YQ-9Dv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XXR-WD-zB8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0p0-Nf-etI"/>
                                                    <exclude reference="2NE-i8-YOd"/>
                                                    <exclude reference="Muh-KA-JQZ"/>
                                                    <exclude reference="cbL-YQ-9Dv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XXR-WD-zB8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0p0-Nf-etI"/>
                                                    <include reference="2NE-i8-YOd"/>
                                                    <include reference="Muh-KA-JQZ"/>
                                                    <include reference="cbL-YQ-9Dv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="lqF-TG-Nmq">
                                        <rect key="frame" x="0.0" y="299" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqF-TG-Nmq" id="hR8-JD-Qop">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-1q-JVC">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-FY-wBR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3qC-1q-JVC" firstAttribute="top" secondItem="hR8-JD-Qop" secondAttribute="topMargin" id="Kde-Do-08p"/>
                                                <constraint firstItem="3qC-1q-JVC" firstAttribute="centerX" secondItem="hR8-JD-Qop" secondAttribute="centerX" id="Ov3-gk-a3q"/>
                                                <constraint firstItem="FFj-FY-wBR" firstAttribute="top" secondItem="3qC-1q-JVC" secondAttribute="bottom" id="Ys7-JE-Nj5"/>
                                                <constraint firstItem="FFj-FY-wBR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hR8-JD-Qop" secondAttribute="leading" constant="8" id="ae4-3t-7Nj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FFj-FY-wBR" secondAttribute="trailing" constant="8" id="bkg-6W-Ulw"/>
                                                <constraint firstItem="FFj-FY-wBR" firstAttribute="centerX" secondItem="hR8-JD-Qop" secondAttribute="centerX" id="vch-qg-k41"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3qC-1q-JVC"/>
                                                    <exclude reference="FFj-FY-wBR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ys7-JE-Nj5"/>
                                                    <exclude reference="ae4-3t-7Nj"/>
                                                    <exclude reference="bkg-6W-Ulw"/>
                                                    <exclude reference="vch-qg-k41"/>
                                                    <exclude reference="Kde-Do-08p"/>
                                                    <exclude reference="Ov3-gk-a3q"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3qC-1q-JVC"/>
                                                    <include reference="FFj-FY-wBR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ys7-JE-Nj5"/>
                                                    <include reference="ae4-3t-7Nj"/>
                                                    <include reference="bkg-6W-Ulw"/>
                                                    <include reference="vch-qg-k41"/>
                                                    <include reference="Kde-Do-08p"/>
                                                    <include reference="Ov3-gk-a3q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="uYu-IV-alh">
                                        <rect key="frame" x="0.0" y="356" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYu-IV-alh" id="xJu-2L-ype">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-qB-Yv8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Pizzas left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-KJ-jDH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6aV-KJ-jDH" firstAttribute="centerY" secondItem="xJu-2L-ype" secondAttribute="centerY" id="3nh-aM-j4o"/>
                                                <constraint firstItem="9YF-qB-Yv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6aV-KJ-jDH" secondAttribute="trailing" constant="16" id="JiM-ob-WoJ"/>
                                                <constraint firstItem="9YF-qB-Yv8" firstAttribute="centerY" secondItem="xJu-2L-ype" secondAttribute="centerY" id="Ndp-5W-3NF"/>
                                                <constraint firstItem="6aV-KJ-jDH" firstAttribute="leading" secondItem="xJu-2L-ype" secondAttribute="leading" constant="8" id="Nxb-T5-Xca"/>
                                                <constraint firstAttribute="trailing" secondItem="9YF-qB-Yv8" secondAttribute="trailing" constant="8" id="Odt-9r-npI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9YF-qB-Yv8"/>
                                                    <exclude reference="6aV-KJ-jDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3nh-aM-j4o"/>
                                                    <exclude reference="Nxb-T5-Xca"/>
                                                    <exclude reference="JiM-ob-WoJ"/>
                                                    <exclude reference="Ndp-5W-3NF"/>
                                                    <exclude reference="Odt-9r-npI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9YF-qB-Yv8"/>
                                                    <include reference="6aV-KJ-jDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3nh-aM-j4o"/>
                                                    <include reference="Nxb-T5-Xca"/>
                                                    <include reference="JiM-ob-WoJ"/>
                                                    <include reference="Ndp-5W-3NF"/>
                                                    <include reference="Odt-9r-npI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p14-Xj-WmL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="IXj-Xd-zRl">
                                        <rect key="frame" x="0.0" y="412" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXj-Xd-zRl" id="2qp-ex-QBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-fA-HrW">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.4941176471" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="ORDER"/>
                                                    <connections>
                                                        <action selector="orderButtonTapped:" destination="bkg-jP-wV2" eventType="touchUpInside" id="DsT-pR-gDO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z7R-fA-HrW" firstAttribute="top" secondItem="2qp-ex-QBQ" secondAttribute="top" id="Ivs-QD-rJP"/>
                                                <constraint firstAttribute="bottom" secondItem="z7R-fA-HrW" secondAttribute="bottom" id="K1p-L4-KBz"/>
                                                <constraint firstItem="z7R-fA-HrW" firstAttribute="leading" secondItem="2qp-ex-QBQ" secondAttribute="leading" constant="8" id="ah9-tq-Unr"/>
                                                <constraint firstAttribute="trailing" secondItem="z7R-fA-HrW" secondAttribute="trailing" constant="8" id="jvP-UV-sCg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="z7R-fA-HrW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ivs-QD-rJP"/>
                                                    <exclude reference="K1p-L4-KBz"/>
                                                    <exclude reference="ah9-tq-Unr"/>
                                                    <exclude reference="jvP-UV-sCg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="z7R-fA-HrW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ivs-QD-rJP"/>
                                                    <include reference="K1p-L4-KBz"/>
                                                    <include reference="ah9-tq-Unr"/>
                                                    <include reference="jvP-UV-sCg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bkg-jP-wV2" id="H2x-dO-KQd"/>
                            <outlet property="delegate" destination="bkg-jP-wV2" id="vtP-ek-Yrg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="foodImageView" destination="XXR-WD-zB8" id="IMg-MJ-lXO"/>
                        <outlet property="foodIngredientsLabel" destination="FFj-FY-wBR" id="Czg-O9-42y"/>
                        <outlet property="foodTitleLabel" destination="3qC-1q-JVC" id="VYE-pL-zcU"/>
                        <outlet property="ingredientsLabel" destination="FFj-FY-wBR" id="9CL-n7-5Ox"/>
                        <outlet property="priceLabel" destination="9YF-qB-Yv8" id="Zqg-Zs-scW"/>
                        <outlet property="stockLabel" destination="6aV-KJ-jDH" id="mS1-CI-nfc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vM-sJ-GCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ql-b5-L7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ox6-fx-ccl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jq2-44-1Ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WA3-ei-y3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgH-WZ-VC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-319.5"/>
        </scene>
    </scenes>
</document>
